.overlay {
    position: fixed;
    top: 0px; left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 30;
}

.answer-module {
    text-align: center;
    border-radius: 30px;
    z-index: 50;
    width: 420px;
    background-color: black;
    //height: 560px;
    overflow: hidden;
    padding: 10px 42px;
    box-sizing: content-box;
}

.ans-sel {
    overflow-y: scroll;
    max-height: 50vh;
    margin-bottom: 40px;
}

.p-card {
    box-sizing: border-box;
    padding: 10px 20px 20px 20px;
    text-align: left;
    border-bottom: 1px solid #2e2e2e;
    //border-radius: 10px;
    .p-len {
        color: #A8A8A8;
    }
}

.p-card:hover {
    cursor: pointer;
    background-color: #2e2e2e;
}

.popup-title {
    text-align: left;
    h1 {
        font-size: 42px;
    }
    p {
        font-size: 20px;
        width: 95%;
        line-height: 1.5em;
    }
}

.absoluteCenter {
 margin:auto;
 position:fixed;
 top: 8%;
 //bottom:0;
 left:0;
 right:0;
}

@media (max-width: 768px) {
    h1 {
        font-size: 32px!important;
    }

    .answer-module {
        box-sizing: border-box;
        width: 90%;
        padding: 12px 25px;
    }

    .absoluteCenter {
        top: 12%;
    }
    
}